NASDAQ_API = 337fa7c4ffe94489bc9a85a9fb38747d

//https://api.twelvedata.com/time_series?apikey=337fa7c4ffe94489bc9a85a9fb38747d&interval=1min&exchange=NASDAQ&symbol=AAPL&format=JSON&timezone=Asia/Kolkata